.about {
  padding-top: 120px;

  .title_divider {
    margin: 15px 0 24px;
  }

  .container {
    min-height: 600px;
    display: grid;
    grid-template: minmax(300px, auto) / repeat(2, 1fr);
    gap: 70px;
  }

  &__title {
    width: 535px;
    margin-top: 10px;
  }

  &__subtitle {
    position: relative;
    padding-left: 10px;
    @include before_circle;
  }

  &__photo {
    grid-row: 1 / 2;
    grid-column: 1 / 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__description {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
  }

  &__activity {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

    &__item {
      width: 260px;
    }

  }

}