.experience {
  padding-top: $section-padding-top;

  .title_divider {
    margin: 15px auto;
  }

  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &:before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background: $main_color;
        border-radius: 100%;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &__item {
    position: relative;
    &:before {
      content: '';
      height: 1px;
      width: 45px;
      position: absolute;
      top: 68px;
      background-color: #000;
    }

    &-head {
      position: relative;
      padding: 45px 0 0 100px;
      h4 {
        margin-bottom: 0;
      }
    }

    &-body {
      margin-top: 12px;
      padding-left: 43px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    &-icon {
      position: absolute;
      top: 50px;
      left: 45px;
      @include before_circle;
      img {
        position: absolute;
        left: 17px;
        top: 14px;
      }
    }

    &-location {
      font-size: 12px;
      line-height: 18px;
      margin-top: 5px;
    }

    &-body {
      font-size: 12px;
      line-height: 18px;
    }

  }
}