@media (max-width: 1439px) {
  .sidePanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .about {

    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }

    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);

      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }

  .experience {

    &__wrapper {
      column-gap: 50px;
    }
  }

  .skills {

    &__wrapper {
      justify-content: space-between;
      grid-template-columns: repeat(auto-fit, 1fr);
    }

    &__scale {
      grid-template-columns: repeat(2, minmax(350px, 70px));
      grid-template-rows: repeat(3, minmax(70px, auto));
      justify-content: space-between;
    }
  }

  .contacts {

    &__wrapper {
      grid-template-columns: 585px;
      justify-content: center;
    }

    &__photo {
      display: none;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .title {

    &_fz36 {
      font-size: 30px;
    }
  }

  .about {

    &__wrapper {
      grid-template-columns: 300px 380px;
    }

    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);

      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }

  .experience {

    &__wrapper {
      padding: 40px 45px 0 45px;
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }

  .skills {

    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, minmax(270px, auto));
    }
  }

  .contacts {

    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .title {

    &_fz48 {
      font-size: 28px;
    }
  }

  .promo {

    &__title {
      line-height: 39px;
      width: 300px;
    }
  }

  .about {
    padding-top: 40px;

    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }

    &__photo {
      grid-row: unset;

      img {
        height: 400px;
        object-fit: cover;
      }
    }

    &__skills {
      grid-template-columns: repeat(2, 260px);

      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }

  .skills {

    &__scale {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, minmax(70px, auto));
    }
  }

  .contacts {

    &__wrapper {
      grid-template-columns: 1fr;
      justify-content: center;
    }

    &__photo {
      display: none;
    }

    &__social {
     flex-wrap: wrap;
    }

    &__form {
      grid-template: 45px 45px 190px / 1fr;
    }
    &__input {
      grid-column: 1 / 3;
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100% !important;
    padding: 0 10px;
  }

  .title {

    &_fz48 {
      font-size: 26px;
    }

    &_fz36 {
      font-size: 24px;
    }
  }

  .hamburger {
    right: 20px;
  }

  .menu {

    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {

    &__btns {
      margin-top: 32px;
    }
  }

  .about {

    &__wrapper {
      grid-template: auto auto auto / 100%;
    }

    &__photo {
      grid-row: unset;

      img {
        object-fit: cover;
      }
    }

    &__skills {
      grid-template-columns: 1fr;
    }
  }

  .experience {

    &__wrapper {
      padding: 0;
    }
  }

  .skills {

    &__wrapper {
      justify-content: center;
      grid-template-columns: 270px;
      grid-template-rows: repeat(auto-fit, minmax(270px, auto));
    }
  }
}