.skills {
  padding-top: $section-padding-top;

  .title_divider {
    margin: 15px auto;
  }

  &__title {
    position: relative;
    text-align: center;
    @include before_circle;

    &:before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__subtitle {
    text-align: center;
  }

  &__section-title {
    margin-top: 60px;
    position: relative;
    text-align: center;
    @include before_circle;

    &:before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__wrapper {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(100px, auto));
    grid-auto-rows: minmax(100px, auto);
    gap: 13px;
  }

  &__item {
    padding: 30px;
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: all 0.6s;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__scale {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 60px));
    grid-template-rows: minmax(60px, auto);
    grid-auto-rows: minmax(60px, auto);
    gap: 45px;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 27px;

      &_title {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
      }

      &_wrapper-box {
        height: 14px;
        width: 100%;
        border-radius: 4px;
        background-color: #c6c0c0;
      }

      &_box {
        background-color: $main-color;
        height: 100%;

        &_100 {
          width: 100%;
        }

        &_85 {
          width: 85%;
        }

        &_90 {
          width: 90%;
        }

        &_75 {
          width: 75%;
        }

        &_95 {
          width: 95%;
        }
      }
    }
  }
}